org.gradle.jvmargs=-Xmx1536M

android.enableR8=true
#systemProp.https.proxyHost=http://172.25.30.117
#systemProp.https.proxyPort=6060
#systemProp.http.proxyHost=http://172.25.30.117
#systemProp.http.proxyPort=6060

android.useAndroidX=true
android.enableJetifier=true